@keyframes spin {
	from 
	{
		transform: rotate(0turn);
	}
	to 
	{
		transform: rotate(1turn);
	}

 } 


.vote-title
{
	margin-top : 25px;
	margin-bottom : 15px;
	text-align : center;
	background-color : #ff6868;
	border-radius : 10px;
	padding : 10px 0px;
}

body
{
	background-color : #CCCCCC;
}

main
{
	background-color : white;
	border-radius : 10px;
	height : 100%;
	padding : 10px 0px;
	margin-bottom : 5em;
}

img
{
	height : 40px;
	margin-bottom : 10px;
	margin-right : 10px;
	border-radius : 10px;
}

.row
{
	margin-top : 16px;
}

.nameText
{
	color: #fff;
    background-color: #5aaaff;
    border-color: #AAA;
	border-radius : 4px;
	margin-bottom : 1em;
	height : 3em;
	padding : 0.25em 0em 1em 1em;
}

.nameText p
{
	display : inline-block;
	padding-top : 0.45em;
}

.nameText input
{
	float : right;
	width : 3em;
	margin-right : 0.5em;
	margin-top : 0.3em;
	border-radius : 5px;
	text-align : center;
}

.calcButton
{
	float : right;
	margin-right : 0.5em;
}

.swal-text
{
	font-weight : bold;
}

footer
{
	position : fixed;
	bottom : 0px;
	left : 0px;
	height : 3em;
	width : 100%;
	background-color : #ffebe9;
}

footer p
{
	font-weight : bold;
	margin-top : 1em;
	text-align : right;
	padding-right : 10em;
}

[data-notify=title]
{
	font-weight : bold;	
	font-size : 1.3em;
}

[data-notify=message]
{
	font-size : 1em;
}

.alert
{
	width : 20%;
}

.rolling
{
	animation: spin 0.5s infinite linear;
}