/*
목록 리셋시 기본등록되는 값입니다.
캐릭터를 추가하거나 삭제하실때는 
아래 양식을 지켜서 수정 해 주세요
*/
var names = 
[
'브라이언',
'스티브',
'폴',
'샤오유',
'조시',
'노멀진',
'데빌진',
'카타리나',
'기가스',
'레오',
'알리사',
'펭',
'요시미츠',
'드라구노프',
'화랑',
'로우',
'아스카',
'샤힌',
'카즈야',
'헤이하치',
'클라우디오',
'럭키',
'리리',
'라스',
'킹',
'잭',
'기스',
'판다',
'엘리자',
'리',
'밥',
'니나',
'고우키',
'카즈미',
'마스터레이븐',
'미겔',
'쿠마',
'에디'
]

/* 리셋시 기본셋팅되는 갯수입니다. */
var defaultCount = 0;

/* 갯수입력시 사용되는 구분자 입니다. 
 * ex : 입력값 -> 브라이언 = 브라이언 + 1, 브라이언:10 = 브라이언 10,  없는캐릭 = 없는캐릭 생성 및 1, 없는캐릭:10 = 없는캐릭 생성 및 10
 * 다른 문자로 하고싶으시면 아래 값을 변경 해 주세요.
 */
 var piv = ':';