/*
목록 리셋시 기본등록되는 값입니다.
캐릭터를 추가하거나 삭제하실때는 
아래 양식을 지켜서 수정 해 주세요
*/
var names = 
[
'브라이언',
'스티브',
'폴',
'샤오유',
'조시',
'노멀진',
'데빌진',
'카타리나',
'기가스',
'레오',
'알리사',
'펭',
'요시미츠',
'드라구노프',
'화랑',
'로우',
'아스카',
'샤힌',
'카즈야',
'헤이하치',
'클라우디오',
'럭키',
'리리',
'라스',
'킹',
'잭',
'기스',
'판다',
'엘리자',
'리',
'밥',
'니나',
'고우키',
'카즈미',
'마스터레이븐',
'미겔',
'쿠마',
'에디',
'랜덤'
]

/* 리셋시 기본셋팅되는 갯수입니다. */
var defaultCount = 0;

/* 갯수입력시 사용되는 구분자 입니다. 
 * ex : 입력값 -> 브라이언 = 브라이언 + 1, 브라이언:10 = 브라이언 10,  없는캐릭 = 없는캐릭 생성 및 1, 없는캐릭:10 = 없는캐릭 생성 및 10
 * 다른 문자로 하고싶으시면 아래 값을 변경 해 주세요.
 */
 var piv = ':';
 
 /* 시청자가 채팅으로 0인거 1로 할 수 있게 할지(1개제한) -  사용 = true , 사용안함 = false*/
 var useViewerAdd = true;
 /* 시청자가 채팅으로 새로운 항목 추가하게 할지 */ 
 var useViewerCreate = false;
 /* 시청자가 채팅으로 새로운 항목 추가할때 제한시간 (분단위)*/
 var viewerCreateCooltime = 5;
 /* 시청자가 채팅으로 추가할때 사용할 명령어 */
 var commandViewerAdd = '!추가';
 
 
 /* 채팅에 반응해서 메세지 보내는 시간 제한 (초단위) */
 var sendLimitSeconds = 30;
 
 /* 시청자가 채팅으로 순위 볼수 있게 할지 말지 */
 var useViewerGetRank = true; 
 /* 시청자가 채팅으로 순위 볼때 사용할 명령어 */
 var commandViewerGetRank = '!확률';
 /* 시청자가 순위 볼때 보여줄 갯수 ( ex : 3 => 1등2등3등)*/
 var limitViewerGetRank = 3;