<!doctype html>	
<html lang="ko">
	<head>			
		<meta charset="utf-8">	
		<title>[Nightmare 9ra_tv] 투표</title>
		<link rel="shortcut icon" href="9ra_tv.jpg">
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<link href="css/jquery-ui.min.css" rel="stylesheet">	
		<link href="css/sweetalert.css" rel="stylesheet">	
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/9ra_tv.css" rel="stylesheet">
	</head>
	<body>		
		<main role="main" class="container">
			<div>
				<h1 class = 'vote-title'><img src = '9ra_tv.jpg'>9트코인</h1>
			</div>
			<div class = 'input-group'>
				<input id = "addInput" type = 'text' class = 'form-control'>
				<span class="input-group-btn">
					<button id = "addButton" class = 'btn btn-success' type = 'button'>추가</button>					
					<button id = 'resetButton' class = 'btn btn-danger' type = 'button'>리셋</button>
					<button id = "selectionButton" class = 'btn btn-warning' type = 'button'>추첨시작</button>
					<button id = "rateButton" class = 'btn btn-info' type = 'button'>확률보기</button>
				</span>
			</div>
			<div id = 'voteBoard' class = 'row'>
			</div>
		</main>
		<footer><p>Made by Ameika</p></footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/bootstrap-notify.min.js"></script>		
		<script src="js/sweetalert.min.js"></script>  		
		<script src="names.txt"></script>				
		<script src="js/9ra_tv.js"></script>
	</body>
</html>