Content-Type: multipart/alternative;
 boundary="--_NmP-ee49ca096dab8149-Part_1"
From: ameika@lotte.net
To: ameika@lotte.net
Subject: Message title
Message-ID: <91b512a5-bf15-12ff-344c-9541e046c20a@lotte.net>
Date: Fri, 02 Feb 2018 07:20:23 +0000
MIME-Version: 1.0

----_NmP-ee49ca096dab8149-Part_1
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Plaintext version of the message
----_NmP-ee49ca096dab8149-Part_1
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<p>HTML version of the message</p>
----_NmP-ee49ca096dab8149-Part_1--